--cpu Cortex-M4.fp
"tik-reg_v2.1\startup_stm32f407xx.o"
"tik-reg_v2.1\freertos_arp.o"
"tik-reg_v2.1\freertos_dhcp.o"
"tik-reg_v2.1\freertos_dns.o"
"tik-reg_v2.1\freertos_ip.o"
"tik-reg_v2.1\freertos_sockets.o"
"tik-reg_v2.1\freertos_stream_buffer.o"
"tik-reg_v2.1\freertos_tcp_ip.o"
"tik-reg_v2.1\freertos_tcp_win.o"
"tik-reg_v2.1\freertos_udp_ip.o"
"tik-reg_v2.1\bufferallocation_2.o"
"tik-reg_v2.1\networkinterface.o"
"tik-reg_v2.1\stm32f4xx_hal_eth.o"
"tik-reg_v2.1\main.o"
"tik-reg_v2.1\gpio.o"
"tik-reg_v2.1\dma.o"
"tik-reg_v2.1\eth.o"
"tik-reg_v2.1\bsp_driver_sd.o"
"tik-reg_v2.1\sd_diskio.o"
"tik-reg_v2.1\fatfs.o"
"tik-reg_v2.1\freertos.o"
"tik-reg_v2.1\sdio.o"
"tik-reg_v2.1\tim.o"
"tik-reg_v2.1\usart.o"
"tik-reg_v2.1\stm32f4xx_it.o"
"tik-reg_v2.1\stm32f4xx_hal_msp.o"
"tik-reg_v2.1\stm32f4xx_hal_timebase_tim.o"
"tik-reg_v2.1\stm32f4xx_hal_rcc.o"
"tik-reg_v2.1\stm32f4xx_hal_rcc_ex.o"
"tik-reg_v2.1\stm32f4xx_hal_flash.o"
"tik-reg_v2.1\stm32f4xx_hal_flash_ex.o"
"tik-reg_v2.1\stm32f4xx_hal_flash_ramfunc.o"
"tik-reg_v2.1\stm32f4xx_hal_gpio.o"
"tik-reg_v2.1\stm32f4xx_hal_dma_ex.o"
"tik-reg_v2.1\stm32f4xx_hal_dma.o"
"tik-reg_v2.1\stm32f4xx_hal_pwr.o"
"tik-reg_v2.1\stm32f4xx_hal_pwr_ex.o"
"tik-reg_v2.1\stm32f4xx_hal_cortex.o"
"tik-reg_v2.1\stm32f4xx_hal.o"
"tik-reg_v2.1\stm32f4xx_hal_exti.o"
"tik-reg_v2.1\stm32f4xx_ll_sdmmc.o"
"tik-reg_v2.1\stm32f4xx_hal_sd.o"
"tik-reg_v2.1\stm32f4xx_hal_tim.o"
"tik-reg_v2.1\stm32f4xx_hal_tim_ex.o"
"tik-reg_v2.1\stm32f4xx_hal_uart.o"
"tik-reg_v2.1\system_stm32f4xx.o"
"tik-reg_v2.1\croutine.o"
"tik-reg_v2.1\event_groups.o"
"tik-reg_v2.1\list.o"
"tik-reg_v2.1\queue.o"
"tik-reg_v2.1\stream_buffer.o"
"tik-reg_v2.1\tasks.o"
"tik-reg_v2.1\timers.o"
"tik-reg_v2.1\cmsis_os.o"
"tik-reg_v2.1\heap_4.o"
"tik-reg_v2.1\port.o"
"tik-reg_v2.1\diskio.o"
"tik-reg_v2.1\ff.o"
"tik-reg_v2.1\ff_gen_drv.o"
"tik-reg_v2.1\syscall.o"
--library_type=microlib --strict --scatter "TIK-REG_V2.1\TIK-REG_V2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIK-REG_V2.map" -o TIK-REG_V2.1\TIK-REG_V2.1