T2BF0 000:044.281   SEGGER J-Link V6.62 Log File
T2BF0 000:044.453   DLL Compiled: Jan 24 2020 16:32:09
T2BF0 000:044.461   Logging started @ 2020-05-26 09:41
T2BF0 000:044.472 JLINK_SetWarnOutHandler(...)
T2BF0 000:044.482 - 0.013ms
T2BF0 000:044.493 JLINK_OpenEx(...)
T2BF0 000:045.896   Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
T2BF0 000:046.120   Decompressing FW timestamp took 181 us
T2BF0 000:048.651   Hardware: V1.00
T2BF0 000:048.674   S/N: 281100043
T2BF0 000:048.686   OEM: SEGGER
T2BF0 000:048.699   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2BF0 000:050.320   TELNET listener socket opened on port 19021
T2BF0 000:050.533   WEBSRV Starting webserver
T2BF0 000:050.738   WEBSRV Webserver running on local port 19080
T2BF0 000:050.761 - 6.274ms returns "O.K."
T2BF0 000:050.791 JLINK_SetErrorOutHandler(...)
T2BF0 000:050.803 - 0.018ms
T2BF0 000:050.831 JLINK_ExecCommand("ProjectFile = "C:\Repos\TIK-REG_V2.1\MDK-ARM\JLinkSettings.ini"", ...). 
T2BF0 000:060.893   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BF0 000:061.096   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2BF0 000:062.739   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2BF0 000:119.851 - 69.044ms returns 0x00
T2BF0 000:119.907 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T2BF0 000:121.088   Device "STM32F407VG" selected.
T2BF0 000:122.365 - 2.465ms returns 0x00
T2BF0 000:122.398 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BF0 000:122.413 - 0.007ms returns 0x01
T2BF0 000:122.423 JLINK_GetHardwareVersion()
T2BF0 000:122.430 - 0.010ms returns 0x2710
T2BF0 000:122.447 JLINK_GetDLLVersion()  returns 66200
T2BF0 000:122.461 JLINK_GetFirmwareString(...)
T2BF0 000:122.468 - 0.010ms
T2BF0 000:122.893 JLINK_GetDLLVersion()  returns 66200
T2BF0 000:122.905 JLINK_GetCompileDateTime()
T2BF0 000:122.912 - 0.010ms
T2BF0 000:123.038 JLINK_GetFirmwareString(...)
T2BF0 000:123.047 - 0.013ms
T2BF0 000:123.160 JLINK_GetHardwareVersion()
T2BF0 000:123.169 - 0.012ms returns 0x2710
T2BF0 000:123.584 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BF0 000:124.904 - 1.335ms returns 0x00
T2BF0 000:124.955 JLINK_SetSpeed(20000)
T2BF0 000:125.246 - 0.307ms
T2BF0 000:125.278 JLINK_GetId()
T2BF0 000:127.150   Found SW-DP with ID 0x2BA01477
T2BF0 000:144.916   Found SW-DP with ID 0x2BA01477
T2BF0 000:150.306   Old FW that does not support reading DPIDR via DAP jobs
T2BF0 000:156.204   Unknown DP version. Assuming DPv0
T2BF0 000:156.327   Scanning AP map to find all available APs
T2BF0 000:160.052   AP[1]: Stopped AP scan as end of AP map has been reached
T2BF0 000:160.193   AP[0]: AHB-AP (IDR: 0x24770011)
T2BF0 000:160.310   Iterating through AP map to find AHB-AP to use
T2BF0 000:166.397   AP[0]: Core found
T2BF0 000:166.520   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BF0 000:169.763   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BF0 000:169.886   Found Cortex-M4 r0p1, Little endian.
T2BF0 000:271.377    -- Max. mem block: 0x0000A830
T2BF0 000:271.423    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:272.597    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:273.210    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF0 000:274.368   FPUnit: 6 code (BP) slots and 2 literal slots
T2BF0 000:274.388    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 000:274.995    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:275.368    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:276.015    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2BF0 000:276.640    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF0 000:277.272    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF0 000:277.889    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF0 000:278.391    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF0 000:279.171   CoreSight components:
T2BF0 000:279.354   ROMTbl[0] @ E00FF000
T2BF0 000:279.369    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BF0 000:280.143    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BF0 000:281.005   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2BF0 000:281.103    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BF0 000:281.904   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2BF0 000:281.919    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BF0 000:282.754   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2BF0 000:282.769    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BF0 000:283.646   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2BF0 000:283.661    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BF0 000:284.503   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2BF0 000:284.519    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BF0 000:285.460   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2BF0 000:286.142 - 160.871ms   returns 0x2BA01477
T2BF0 000:286.163 JLINK_GetDLLVersion()  returns 66200
T2BF0 000:286.222 JLINK_CORE_GetFound()
T2BF0 000:286.232 - 0.013ms returns 0xE0000FF
T2BF0 000:286.245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF0 000:286.259   Value=0xE00FF000
T2BF0 000:286.269 - 0.027ms returns 0x00
T2BF0 000:286.393 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T2BF0 000:286.422    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T2BF0 000:287.148   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T2BF0 000:287.161 - 0.771ms returns 0x00
T2BF0 000:287.171 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T2BF0 000:287.183    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2BF0 000:287.765   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:287.778 - 0.610ms returns 0x00
T2BF0 000:287.788 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T2BF0 000:287.799    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T2BF0 000:288.515   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:288.528 - 0.743ms returns 0x00
T2BF0 000:288.538 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T2BF0 000:288.550    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2BF0 000:289.139   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:289.152 - 0.617ms returns 0x00
T2BF0 000:289.162 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T2BF0 000:289.174    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T2BF0 000:289.889   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:289.902 - 0.743ms returns 0x00
T2BF0 000:289.912 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T2BF0 000:289.924    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2BF0 000:290.496   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:290.517 - 0.613ms returns 0x00
T2BF0 000:290.535 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T2BF0 000:290.554    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T2BF0 000:291.266   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:291.279 - 0.747ms returns 0x00
T2BF0 000:291.289 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T2BF0 000:291.301    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2BF0 000:291.872   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:291.902 - 0.619ms returns 0x00
T2BF0 000:291.922 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T2BF0 000:291.941    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T2BF0 000:292.516   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:292.530 - 0.611ms returns 0x00
T2BF0 000:292.541 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T2BF0 000:292.554    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2BF0 000:293.139   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:293.152 - 0.614ms returns 0x00
T2BF0 000:293.162 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T2BF0 000:293.173    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T2BF0 000:293.764   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:293.777 - 0.618ms returns 0x00
T2BF0 000:293.787 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T2BF0 000:293.799    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2BF0 000:294.390   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T2BF0 000:294.404 - 0.620ms returns 0x00
T2BF0 000:294.414 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T2BF0 000:294.425    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BF0 000:295.140   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:295.153 - 0.743ms returns 0x00
T2BF0 000:295.164   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T2BF0 000:295.178    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T2BF0 000:295.621   Data:  21 00 11 10
T2BF0 000:295.639 - 0.478ms returns 1
T2BF0 000:295.650   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T2BF0 000:295.667    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T2BF0 000:296.119   Data:  11 00 00 11
T2BF0 000:296.133 - 0.486ms returns 1
T2BF0 000:296.143   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2BF0 000:296.158    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BF0 000:296.619   Data:  41 C2 0F 41
T2BF0 000:296.633    - CPUID
T2BF0 000:296.642 - 0.502ms returns 1
T2BF0 000:296.655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF0 000:296.663 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF0 000:296.671 JLINK_Reset()
T2BF0 000:296.695   CPU is running
T2BF0 000:296.708    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:297.122   CPU is running
T2BF0 000:297.137    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:297.879   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF0 000:299.071   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF0 000:299.087   CPU is running
T2BF0 000:299.099    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 000:353.178    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:353.833    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:354.453   CPU is running
T2BF0 000:354.471    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:355.035   CPU is running
T2BF0 000:355.052    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:361.130    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:364.437    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:365.039    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 000:365.661    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:366.278 - 69.618ms
T2BF0 000:366.383 JLINK_ReadReg(R15 (PC))
T2BF0 000:366.422 - 0.045ms returns 0x0800025C
T2BF0 000:366.435 JLINK_ReadReg(XPSR)
T2BF0 000:366.444 - 0.012ms returns 0x01000000
T2BF0 000:366.454 JLINK_Halt()
T2BF0 000:366.461 - 0.010ms returns 0x00
T2BF0 000:366.469 JLINK_IsHalted()
T2BF0 000:366.477 - 0.011ms returns TRUE
T2BF0 000:366.486   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2BF0 000:366.503    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:367.137   Data:  03 00 03 00
T2BF0 000:367.174    - DHCSR
T2BF0 000:367.184 - 0.702ms returns 1
T2BF0 000:367.204   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2BF0 000:367.215    - DHCSR
T2BF0 000:367.239    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:367.790 - 0.597ms returns 0
T2BF0 000:367.809   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2BF0 000:367.822    - DEMCR
T2BF0 000:367.840    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:368.413 - 0.613ms returns 0
T2BF0 000:368.951 JLINK_GetHWStatus(...)
T2BF0 000:369.267 - 0.323ms returns 0x00
T2BF0 000:369.515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BF0 000:369.526 - 0.014ms returns 0x06
T2BF0 000:369.535 JLINK_GetNumBPUnits(Type = 0xF0)
T2BF0 000:369.542 - 0.010ms returns 0x2000
T2BF0 000:369.550 JLINK_GetNumWPUnits()
T2BF0 000:369.556 - 0.010ms returns 0x04
T2BF0 000:369.881 JLINK_GetSpeed()
T2BF0 000:369.891 - 0.013ms returns 0x411B
T2BF0 000:370.108   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2BF0 000:370.128    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF0 000:370.639   Data:  02 00 00 00
T2BF0 000:370.653 - 0.548ms returns 1
T2BF0 000:370.664   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2BF0 000:370.678    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF0 000:371.306   Data:  02 00 00 00
T2BF0 000:371.338 - 0.679ms returns 1
T2BF0 000:371.352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2BF0 000:371.361   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:371.815    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2BF0 000:372.514 - 1.170ms returns 0x1C
T2BF0 000:372.530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2BF0 000:372.543    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T2BF0 000:373.248   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 000:373.271 - 0.744ms returns 0x00
T2BF0 000:373.287 JLINK_ReadReg(R15 (PC))
T2BF0 000:373.299 - 0.016ms returns 0x0800025C
T2BF0 000:373.308 JLINK_ReadReg(XPSR)
T2BF0 000:373.317 - 0.012ms returns 0x01000000
T2BF0 000:506.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF0 000:506.956 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF0 000:506.966 JLINK_Reset()
T2BF0 000:506.989    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:507.827    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:508.597   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF0 000:509.950   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF0 000:509.981    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF0 000:564.167    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:564.831    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:565.431    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF0 000:566.038    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF0 000:572.048    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF0 000:575.281    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 000:575.911    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF0 000:576.535    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 000:577.179 - 70.237ms
T2BF0 000:577.315 JLINK_ReadReg(R15 (PC))
T2BF0 000:577.331 - 0.019ms returns 0x0800025C
T2BF0 000:577.340 JLINK_ReadReg(XPSR)
T2BF0 000:577.348 - 0.011ms returns 0x01000000
T2BF0 000:577.846 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...)
T2BF0 000:577.870    -- CPU_ReadMem(128 bytes @ 0x08000240)
T2BF0 000:579.140    -- Updating C cache (128 bytes @ 0x08000240)
T2BF0 000:579.159    -- Read from C cache (60 bytes @ 0x0800025C)
T2BF0 000:579.171   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2BF0 000:579.180 - 1.338ms returns 0x00
T2BF0 001:849.398 JLINK_ReadMem (0x40021000, 0x0400 Bytes, ...)
T2BF0 001:849.465    -- CPU_ReadMem(1024 bytes @ 0x40021000)
T2BF0 001:855.559   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:855.584 - 6.190ms returns 0x00
T2BF0 001:855.605 JLINK_ReadMem (0x40021400, 0x004C Bytes, ...)
T2BF0 001:855.630    -- CPU_ReadMem(76 bytes @ 0x40021400)
T2BF0 001:856.531   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:856.555 - 0.953ms returns 0x00
T2BF0 001:857.066 JLINK_ReadMem (0x40013800, 0x0400 Bytes, ...)
T2BF0 001:857.089    -- CPU_ReadMem(1024 bytes @ 0x40013800)
T2BF0 001:863.015   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:863.048 - 5.985ms returns 0x00
T2BF0 001:863.063 JLINK_ReadMem (0x40013C00, 0x004C Bytes, ...)
T2BF0 001:863.082    -- CPU_ReadMem(76 bytes @ 0x40013C00)
T2BF0 001:863.886   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:863.904 - 0.845ms returns 0x00
T2BF0 001:864.425 JLINK_ReadMem (0xE000E100, 0x0300 Bytes, ...)
T2BF0 001:864.443    -- CPU_ReadMem(768 bytes @ 0xE000E100)
T2BF0 001:868.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:869.000 - 4.579ms returns 0x00
T2BF0 001:869.012 JLINK_ReadMem (0xE000E400, 0x014C Bytes, ...)
T2BF0 001:869.025    -- CPU_ReadMem(332 bytes @ 0xE000E400)
T2BF0 001:871.266   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 001:871.289 - 2.281ms returns 0x00
T14C4 001:897.822   JLINK_SetBPEx(Addr = 0x08006050, Type = 0xFFFFFFF2)
T14C4 001:897.872 - 0.056ms returns 0x00000001
T14C4 001:897.886 JLINK_Go()
T14C4 001:898.525    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T14C4 001:899.143    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T14C4 001:899.739    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T14C4 001:899.775    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T14C4 001:899.794    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T14C4 001:899.810    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T14C4 001:899.825    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T14C4 001:899.839    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T14C4 001:901.373    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T14C4 001:902.610 - 4.739ms
T14C4 002:003.172 JLINK_IsHalted()
T14C4 002:005.377 - 2.216ms returns TRUE
T14C4 002:005.399 JLINK_Halt()
T14C4 002:005.406 - 0.011ms returns 0x00
T14C4 002:005.415 JLINK_IsHalted()
T14C4 002:005.422 - 0.010ms returns TRUE
T14C4 002:005.430 JLINK_IsHalted()
T14C4 002:005.437 - 0.010ms returns TRUE
T14C4 002:005.445 JLINK_IsHalted()
T14C4 002:005.452 - 0.010ms returns TRUE
T14C4 002:005.463 JLINK_ReadReg(R15 (PC))
T14C4 002:005.474 - 0.014ms returns 0x08006050
T14C4 002:005.483 JLINK_ReadReg(XPSR)
T14C4 002:005.491 - 0.012ms returns 0x61000000
T14C4 002:005.503 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14C4 002:005.512 - 0.012ms returns 0x00
T14C4 002:005.525   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T14C4 002:005.542    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T14C4 002:005.979   Data:  03 00 00 00
T14C4 002:005.993 - 0.471ms returns 1
T14C4 002:006.003   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T14C4 002:006.018    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T14C4 002:006.478   Data:  00 00 00 00
T14C4 002:006.493    - DWT_FUNC[0]
T14C4 002:006.502 - 0.502ms returns 1
T14C4 002:006.513   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T14C4 002:006.528    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T14C4 002:006.977   Data:  00 02 00 00
T14C4 002:006.991    - DWT_FUNC[1]
T14C4 002:007.000 - 0.491ms returns 1
T14C4 002:007.011   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T14C4 002:007.024    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T14C4 002:007.482   Data:  00 00 00 00
T14C4 002:007.507    - DWT_FUNC[2]
T14C4 002:007.523 - 0.518ms returns 1
T14C4 002:007.540   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T14C4 002:007.564    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T14C4 002:007.978   Data:  00 00 00 00
T14C4 002:007.992    - DWT_FUNC[3]
T14C4 002:008.001 - 0.465ms returns 1
T14C4 002:008.161 JLINK_ReadReg(R0)
T14C4 002:008.187 - 0.034ms returns 0x08006051
T14C4 002:008.208 JLINK_ReadReg(R1)
T14C4 002:008.228 - 0.029ms returns 0x10002568
T14C4 002:008.251 JLINK_ReadReg(R2)
T14C4 002:008.265 - 0.020ms returns 0x00000000
T14C4 002:008.279 JLINK_ReadReg(R3)
T14C4 002:008.292 - 0.018ms returns 0x08005881
T14C4 002:008.305 JLINK_ReadReg(R4)
T14C4 002:008.319 - 0.020ms returns 0x0800CC74
T14C4 002:008.334 JLINK_ReadReg(R5)
T14C4 002:008.346 - 0.019ms returns 0x0800CC74
T14C4 002:008.360 JLINK_ReadReg(R6)
T14C4 002:008.373 - 0.018ms returns 0x00000000
T14C4 002:008.387 JLINK_ReadReg(R7)
T14C4 002:008.399 - 0.018ms returns 0x00000000
T14C4 002:008.412 JLINK_ReadReg(R8)
T14C4 002:008.432 - 0.026ms returns 0x00000000
T14C4 002:008.446 JLINK_ReadReg(R9)
T14C4 002:008.458 - 0.017ms returns 0x00000000
T14C4 002:008.470 JLINK_ReadReg(R10)
T14C4 002:008.482 - 0.017ms returns 0x00000000
T14C4 002:008.495 JLINK_ReadReg(R11)
T14C4 002:008.507 - 0.035ms returns 0x00000000
T14C4 002:008.544 JLINK_ReadReg(R12)
T14C4 002:008.561 - 0.023ms returns 0x00000000
T14C4 002:008.577 JLINK_ReadReg(R13 (SP))
T14C4 002:008.592 - 0.021ms returns 0x10002568
T14C4 002:008.605 JLINK_ReadReg(R14)
T14C4 002:008.642 - 0.043ms returns 0x080003E9
T14C4 002:008.657 JLINK_ReadReg(R15 (PC))
T14C4 002:008.669 - 0.018ms returns 0x08006050
T14C4 002:008.688 JLINK_ReadReg(XPSR)
T14C4 002:008.703 - 0.020ms returns 0x61000000
T14C4 002:008.717 JLINK_ReadReg(MSP)
T14C4 002:008.729 - 0.018ms returns 0x10002568
T14C4 002:008.746 JLINK_ReadReg(PSP)
T14C4 002:008.760 - 0.020ms returns 0x00000000
T14C4 002:008.775 JLINK_ReadReg(CFBP)
T14C4 002:008.787 - 0.021ms returns 0x00000000
T14C4 002:008.806 JLINK_ReadReg(FPSCR)
T14C4 002:012.283 - 3.492ms returns 0x00000000
T14C4 002:012.310 JLINK_ReadReg(FPS0)
T14C4 002:012.320 - 0.014ms returns 0x00000000
T14C4 002:012.329 JLINK_ReadReg(FPS1)
T14C4 002:012.337 - 0.011ms returns 0x00000000
T14C4 002:012.346 JLINK_ReadReg(FPS2)
T14C4 002:012.354 - 0.011ms returns 0x00000000
T14C4 002:012.364 JLINK_ReadReg(FPS3)
T14C4 002:012.372 - 0.011ms returns 0x00000000
T14C4 002:012.382 JLINK_ReadReg(FPS4)
T14C4 002:012.389 - 0.011ms returns 0x00000000
T14C4 002:012.404 JLINK_ReadReg(FPS5)
T14C4 002:012.415 - 0.015ms returns 0x00000000
T14C4 002:012.425 JLINK_ReadReg(FPS6)
T14C4 002:012.433 - 0.011ms returns 0x00000000
T14C4 002:012.443 JLINK_ReadReg(FPS7)
T14C4 002:012.451 - 0.011ms returns 0x00000000
T14C4 002:012.461 JLINK_ReadReg(FPS8)
T14C4 002:012.469 - 0.011ms returns 0x00000000
T14C4 002:012.479 JLINK_ReadReg(FPS9)
T14C4 002:012.486 - 0.011ms returns 0x00000000
T14C4 002:012.496 JLINK_ReadReg(FPS10)
T14C4 002:012.504 - 0.011ms returns 0x00000000
T14C4 002:012.514 JLINK_ReadReg(FPS11)
T14C4 002:012.521 - 0.011ms returns 0x00000000
T14C4 002:012.531 JLINK_ReadReg(FPS12)
T14C4 002:012.539 - 0.011ms returns 0x00000000
T14C4 002:012.549 JLINK_ReadReg(FPS13)
T14C4 002:012.557 - 0.011ms returns 0x00000000
T14C4 002:012.566 JLINK_ReadReg(FPS14)
T14C4 002:012.574 - 0.011ms returns 0x00000000
T14C4 002:012.584 JLINK_ReadReg(FPS15)
T14C4 002:012.592 - 0.011ms returns 0x00000000
T14C4 002:012.601 JLINK_ReadReg(FPS16)
T14C4 002:012.609 - 0.011ms returns 0x00000000
T14C4 002:012.619 JLINK_ReadReg(FPS17)
T14C4 002:012.627 - 0.011ms returns 0x00000000
T14C4 002:012.636 JLINK_ReadReg(FPS18)
T14C4 002:012.644 - 0.011ms returns 0x00000000
T14C4 002:012.654 JLINK_ReadReg(FPS19)
T14C4 002:012.662 - 0.011ms returns 0x00000000
T14C4 002:012.672 JLINK_ReadReg(FPS20)
T14C4 002:012.679 - 0.011ms returns 0x00000000
T14C4 002:012.689 JLINK_ReadReg(FPS21)
T14C4 002:012.697 - 0.011ms returns 0x00000000
T14C4 002:012.707 JLINK_ReadReg(FPS22)
T14C4 002:012.715 - 0.011ms returns 0x00000000
T14C4 002:012.724 JLINK_ReadReg(FPS23)
T14C4 002:012.732 - 0.011ms returns 0x00000000
T14C4 002:012.742 JLINK_ReadReg(FPS24)
T14C4 002:012.750 - 0.011ms returns 0x00000000
T14C4 002:012.759 JLINK_ReadReg(FPS25)
T14C4 002:012.767 - 0.011ms returns 0x00000000
T14C4 002:012.777 JLINK_ReadReg(FPS26)
T14C4 002:012.785 - 0.011ms returns 0x00000000
T14C4 002:012.795 JLINK_ReadReg(FPS27)
T14C4 002:012.802 - 0.011ms returns 0x00000000
T14C4 002:012.812 JLINK_ReadReg(FPS28)
T14C4 002:012.820 - 0.011ms returns 0x00000000
T14C4 002:012.830 JLINK_ReadReg(FPS29)
T14C4 002:012.837 - 0.011ms returns 0x00000000
T14C4 002:012.847 JLINK_ReadReg(FPS30)
T14C4 002:012.855 - 0.011ms returns 0x00000000
T14C4 002:012.865 JLINK_ReadReg(FPS31)
T14C4 002:012.872 - 0.011ms returns 0x00000000
T14C4 002:497.513 JLINK_Go()
T14C4 002:497.570    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T14C4 002:498.138    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T14C4 002:499.381 - 1.878ms
T14C4 002:600.286 JLINK_IsHalted()
T14C4 002:600.891 - 0.628ms returns FALSE
T14C4 002:700.985 JLINK_IsHalted()
T14C4 002:701.482 - 0.517ms returns FALSE
T14C4 002:801.900 JLINK_IsHalted()
T14C4 002:802.344 - 0.453ms returns FALSE
T14C4 002:903.005 JLINK_IsHalted()
T14C4 002:903.632 - 0.641ms returns FALSE
T14C4 003:004.049 JLINK_IsHalted()
T14C4 003:004.674 - 0.634ms returns FALSE
T14C4 003:105.268   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 003:105.332    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T14C4 003:106.067   Data:  2F A3 13 06
T14C4 003:106.085    - DWT_CYCCNT
T14C4 003:106.096 - 0.835ms returns 1
T14C4 003:111.857 JLINK_IsHalted()
T14C4 003:112.501 - 0.654ms returns FALSE
T14C4 003:213.346 JLINK_IsHalted()
T14C4 003:213.925 - 0.591ms returns FALSE
T14C4 003:314.137 JLINK_IsHalted()
T14C4 003:314.793 - 0.665ms returns FALSE
T14C4 003:415.145 JLINK_IsHalted()
T14C4 003:415.751 - 0.619ms returns FALSE
T14C4 003:516.121 JLINK_IsHalted()
T14C4 003:516.755 - 0.648ms returns FALSE
T14C4 003:617.134   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 003:617.184   Data:  2F A3 13 06
T14C4 003:617.195    - DWT_CYCCNT
T14C4 003:617.205 - 0.076ms returns 1
T14C4 003:622.217 JLINK_IsHalted()
T14C4 003:622.918 - 0.712ms returns FALSE
T14C4 003:723.143 JLINK_IsHalted()
T14C4 003:723.812 - 0.680ms returns FALSE
T14C4 003:824.084 JLINK_IsHalted()
T14C4 003:824.772 - 0.700ms returns FALSE
T14C4 003:925.018 JLINK_IsHalted()
T14C4 003:925.660 - 0.663ms returns FALSE
T14C4 004:026.054 JLINK_IsHalted()
T14C4 004:026.673 - 0.627ms returns FALSE
T14C4 004:127.041 JLINK_IsHalted()
T14C4 004:127.734 - 0.707ms returns FALSE
T14C4 004:228.118   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 004:228.185   Data:  2F A3 13 06
T14C4 004:228.209    - DWT_CYCCNT
T14C4 004:228.229 - 0.119ms returns 1
T14C4 004:236.987 JLINK_IsHalted()
T14C4 004:237.470 - 0.503ms returns FALSE
T14C4 004:338.053 JLINK_IsHalted()
T14C4 004:338.758 - 0.719ms returns FALSE
T14C4 004:438.981 JLINK_IsHalted()
T14C4 004:439.627 - 0.656ms returns FALSE
T14C4 004:540.096 JLINK_IsHalted()
T14C4 004:540.783 - 0.699ms returns FALSE
T14C4 004:641.182 JLINK_IsHalted()
T14C4 004:641.848 - 0.688ms returns FALSE
T14C4 004:742.055   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 004:742.119   Data:  2F A3 13 06
T14C4 004:742.139    - DWT_CYCCNT
T14C4 004:742.154 - 0.105ms returns 1
T14C4 004:748.047 JLINK_IsHalted()
T14C4 004:748.747 - 0.715ms returns FALSE
T14C4 004:848.985 JLINK_IsHalted()
T14C4 004:849.507 - 0.535ms returns FALSE
T14C4 004:949.957 JLINK_IsHalted()
T14C4 004:950.630 - 0.687ms returns FALSE
T14C4 005:050.891 JLINK_IsHalted()
T14C4 005:051.505 - 0.628ms returns FALSE
T14C4 005:151.828 JLINK_IsHalted()
T14C4 005:152.504 - 0.689ms returns FALSE
T14C4 005:252.744 JLINK_IsHalted()
T14C4 005:253.338 - 0.616ms returns FALSE
T14C4 005:353.703   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 005:353.759   Data:  2F A3 13 06
T14C4 005:353.778    - DWT_CYCCNT
T14C4 005:353.793 - 0.097ms returns 1
T14C4 005:362.934 JLINK_IsHalted()
T14C4 005:363.461 - 0.548ms returns FALSE
T14C4 005:463.617 JLINK_IsHalted()
T14C4 005:464.097 - 0.490ms returns FALSE
T14C4 005:564.558 JLINK_IsHalted()
T14C4 005:565.223 - 0.683ms returns FALSE
T14C4 005:665.489 JLINK_IsHalted()
T14C4 005:665.954 - 0.480ms returns FALSE
T14C4 005:766.430 JLINK_IsHalted()
T14C4 005:766.954 - 0.537ms returns FALSE
T14C4 005:867.373   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 005:867.444   Data:  2F A3 13 06
T14C4 005:867.464    - DWT_CYCCNT
T14C4 005:867.488 - 0.127ms returns 1
T14C4 005:874.529 JLINK_IsHalted()
T14C4 005:875.244 - 0.735ms returns FALSE
T14C4 005:976.300 JLINK_IsHalted()
T14C4 005:976.967 - 0.690ms returns FALSE
T14C4 006:077.240 JLINK_IsHalted()
T14C4 006:077.700 - 0.472ms returns FALSE
T14C4 006:178.205 JLINK_IsHalted()
T14C4 006:178.871 - 0.680ms returns FALSE
T14C4 006:279.097 JLINK_IsHalted()
T14C4 006:279.574 - 0.485ms returns FALSE
T14C4 006:380.052 JLINK_IsHalted()
T14C4 006:380.581 - 0.547ms returns FALSE
T14C4 006:480.970   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 006:481.015   Data:  2F A3 13 06
T14C4 006:481.026    - DWT_CYCCNT
T14C4 006:481.035 - 0.070ms returns 1
T14C4 006:486.279 JLINK_IsHalted()
T14C4 006:486.821 - 0.551ms returns FALSE
T14C4 006:586.949 JLINK_IsHalted()
T14C4 006:587.483 - 0.550ms returns FALSE
T14C4 006:687.863 JLINK_IsHalted()
T14C4 006:688.485 - 0.639ms returns FALSE
T14C4 006:788.783 JLINK_IsHalted()
T14C4 006:789.333 - 0.566ms returns FALSE
T14C4 006:889.736 JLINK_IsHalted()
T14C4 006:890.359 - 0.637ms returns FALSE
T14C4 006:990.706 JLINK_IsHalted()
T14C4 006:991.400 - 0.710ms returns FALSE
T14C4 007:091.604   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 007:091.658   Data:  2F A3 13 06
T14C4 007:091.674    - DWT_CYCCNT
T14C4 007:091.689 - 0.091ms returns 1
T14C4 007:097.521 JLINK_IsHalted()
T14C4 007:098.066 - 0.559ms returns FALSE
T14C4 007:198.539 JLINK_IsHalted()
T14C4 007:199.240 - 0.715ms returns FALSE
T14C4 007:299.482 JLINK_IsHalted()
T14C4 007:299.936 - 0.462ms returns FALSE
T14C4 007:400.418 JLINK_IsHalted()
T14C4 007:400.943 - 0.543ms returns FALSE
T14C4 007:501.394 JLINK_IsHalted()
T14C4 007:501.944 - 0.564ms returns FALSE
T14C4 007:602.330   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 007:602.385   Data:  2F A3 13 06
T14C4 007:602.397    - DWT_CYCCNT
T14C4 007:602.406 - 0.080ms returns 1
T14C4 007:607.976 JLINK_IsHalted()
T14C4 007:608.571 - 0.613ms returns FALSE
T14C4 007:709.229 JLINK_IsHalted()
T14C4 007:709.684 - 0.463ms returns FALSE
T14C4 007:810.164 JLINK_IsHalted()
T14C4 007:810.682 - 0.526ms returns FALSE
T14C4 007:911.103 JLINK_IsHalted()
T14C4 007:911.728 - 0.639ms returns FALSE
T14C4 008:012.023 JLINK_IsHalted()
T14C4 008:012.560 - 0.543ms returns FALSE
T14C4 008:113.085 JLINK_IsHalted()
T14C4 008:113.725 - 0.655ms returns FALSE
T14C4 008:213.931   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 008:213.989   Data:  2F A3 13 06
T14C4 008:214.006    - DWT_CYCCNT
T14C4 008:214.022 - 0.097ms returns 1
T14C4 008:220.100 JLINK_IsHalted()
T14C4 008:220.556 - 0.467ms returns FALSE
T14C4 008:320.952 JLINK_IsHalted()
T14C4 008:321.596 - 0.660ms returns FALSE
T2BF0 008:338.204   JLINK_SetBPEx(Addr = 0x08007A60, Type = 0xFFFFFFF2)
T2BF0 008:338.230   CPU is running
T2BF0 008:338.252   CPU is running
T2BF0 008:338.268    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF0 008:338.907   CPU is running
T2BF0 008:338.932    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 008:339.523 - 1.329ms returns 0x00000002
T14C4 008:422.048 JLINK_IsHalted()
T14C4 008:422.639 - 0.601ms returns FALSE
T14C4 008:523.153 JLINK_IsHalted()
T14C4 008:523.789 - 0.646ms returns FALSE
T14C4 008:624.145 JLINK_IsHalted()
T14C4 008:624.762 - 0.628ms returns FALSE
T14C4 008:725.257 JLINK_IsHalted()
T14C4 008:725.887 - 0.639ms returns FALSE
T14C4 008:826.182   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 008:826.246   Data:  2F A3 13 06
T14C4 008:826.257    - DWT_CYCCNT
T14C4 008:826.267 - 0.090ms returns 1
T14C4 008:831.214 JLINK_IsHalted()
T14C4 008:831.906 - 0.707ms returns FALSE
T14C4 008:932.278 JLINK_IsHalted()
T14C4 008:933.022 - 0.755ms returns FALSE
T14C4 009:033.223 JLINK_IsHalted()
T14C4 009:033.896 - 0.681ms returns FALSE
T14C4 009:134.256 JLINK_IsHalted()
T14C4 009:134.953 - 0.713ms returns FALSE
T14C4 009:235.168 JLINK_IsHalted()
T14C4 009:235.827 - 0.668ms returns FALSE
T14C4 009:335.922   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 009:335.983   Data:  2F A3 13 06
T14C4 009:335.995    - DWT_CYCCNT
T14C4 009:336.004 - 0.087ms returns 1
T14C4 009:340.934 JLINK_IsHalted()
T14C4 009:341.591 - 0.674ms returns FALSE
T14C4 009:442.084 JLINK_IsHalted()
T14C4 009:442.769 - 0.693ms returns FALSE
T14C4 009:543.075 JLINK_IsHalted()
T14C4 009:543.751 - 0.691ms returns FALSE
T14C4 009:644.100 JLINK_IsHalted()
T14C4 009:644.585 - 0.498ms returns FALSE
T14C4 009:745.244 JLINK_IsHalted()
T14C4 009:745.875 - 0.639ms returns FALSE
T14C4 009:846.432 JLINK_IsHalted()
T14C4 009:847.168 - 0.750ms returns FALSE
T14C4 009:948.122   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 009:948.199   Data:  2F A3 13 06
T14C4 009:948.211    - DWT_CYCCNT
T14C4 009:948.220 - 0.104ms returns 1
T14C4 009:954.480 JLINK_IsHalted()
T14C4 009:954.922 - 0.452ms returns FALSE
T14C4 010:055.224 JLINK_IsHalted()
T14C4 010:055.671 - 0.455ms returns FALSE
T14C4 010:156.133 JLINK_IsHalted()
T14C4 010:156.782 - 0.658ms returns FALSE
T14C4 010:257.170 JLINK_IsHalted()
T14C4 010:257.793 - 0.633ms returns FALSE
T14C4 010:358.086 JLINK_IsHalted()
T14C4 010:358.733 - 0.660ms returns FALSE
T14C4 010:459.203 JLINK_IsHalted()
T14C4 010:459.887 - 0.695ms returns FALSE
T14C4 010:560.100   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 010:560.150   Data:  2F A3 13 06
T14C4 010:560.163    - DWT_CYCCNT
T14C4 010:560.173 - 0.078ms returns 1
T14C4 010:566.108 JLINK_IsHalted()
T14C4 010:566.849 - 0.749ms returns FALSE
T14C4 010:667.053 JLINK_IsHalted()
T14C4 010:667.757 - 0.712ms returns FALSE
T14C4 010:768.117 JLINK_IsHalted()
T14C4 010:768.697 - 0.589ms returns FALSE
T14C4 010:869.121 JLINK_IsHalted()
T14C4 010:869.845 - 0.734ms returns FALSE
T14C4 010:970.174 JLINK_IsHalted()
T14C4 010:970.886 - 0.724ms returns FALSE
T14C4 011:071.304   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 011:071.366   Data:  2F A3 13 06
T14C4 011:071.377    - DWT_CYCCNT
T14C4 011:071.386 - 0.088ms returns 1
T14C4 011:076.817 JLINK_IsHalted()
T14C4 011:077.466 - 0.670ms returns FALSE
T14C4 011:178.152 JLINK_IsHalted()
T14C4 011:178.890 - 0.752ms returns FALSE
T14C4 011:279.171 JLINK_IsHalted()
T14C4 011:279.742 - 0.580ms returns FALSE
T14C4 011:380.168 JLINK_IsHalted()
T14C4 011:380.832 - 0.672ms returns FALSE
T14C4 011:481.090 JLINK_IsHalted()
T14C4 011:481.695 - 0.614ms returns FALSE
T14C4 011:582.033 JLINK_IsHalted()
T14C4 011:582.690 - 0.668ms returns FALSE
T14C4 011:683.157   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 011:683.221   Data:  2F A3 13 06
T14C4 011:683.232    - DWT_CYCCNT
T14C4 011:683.241 - 0.090ms returns 1
T14C4 011:688.250 JLINK_IsHalted()
T14C4 011:688.863 - 0.621ms returns FALSE
T14C4 011:789.337 JLINK_IsHalted()
T14C4 011:789.985 - 0.658ms returns FALSE
T14C4 011:890.093 JLINK_IsHalted()
T14C4 011:890.748 - 0.666ms returns FALSE
T14C4 011:991.165 JLINK_IsHalted()
T14C4 011:991.782 - 0.632ms returns FALSE
T14C4 012:091.840 JLINK_IsHalted()
T14C4 012:092.603 - 0.776ms returns FALSE
T14C4 012:193.188 JLINK_IsHalted()
T14C4 012:193.871 - 0.695ms returns FALSE
T14C4 012:294.169   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 012:294.228   Data:  2F A3 13 06
T14C4 012:294.240    - DWT_CYCCNT
T14C4 012:294.249 - 0.087ms returns 1
T14C4 012:299.503 JLINK_IsHalted()
T14C4 012:300.176 - 0.692ms returns FALSE
T14C4 012:401.108 JLINK_IsHalted()
T14C4 012:401.559 - 0.459ms returns FALSE
T14C4 012:501.904 JLINK_IsHalted()
T14C4 012:502.573 - 0.684ms returns FALSE
T14C4 012:602.804 JLINK_IsHalted()
T14C4 012:603.433 - 0.639ms returns FALSE
T14C4 012:703.753 JLINK_IsHalted()
T14C4 012:704.276 - 0.529ms returns FALSE
T14C4 012:805.169   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 012:805.230   Data:  2F A3 13 06
T14C4 012:805.241    - DWT_CYCCNT
T14C4 012:805.251 - 0.087ms returns 1
T14C4 012:811.369 JLINK_IsHalted()
T14C4 012:812.056 - 0.697ms returns FALSE
T14C4 012:912.186 JLINK_IsHalted()
T14C4 012:912.808 - 0.631ms returns FALSE
T14C4 013:013.094 JLINK_IsHalted()
T14C4 013:013.804 - 0.721ms returns FALSE
T14C4 013:114.261 JLINK_IsHalted()
T14C4 013:114.859 - 0.613ms returns FALSE
T14C4 013:215.152 JLINK_IsHalted()
T14C4 013:215.806 - 0.668ms returns FALSE
T14C4 013:316.166 JLINK_IsHalted()
T14C4 013:316.877 - 0.725ms returns FALSE
T14C4 013:417.163   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 013:417.215   Data:  2F A3 13 06
T14C4 013:417.226    - DWT_CYCCNT
T14C4 013:417.236 - 0.077ms returns 1
T14C4 013:422.715 JLINK_IsHalted()
T14C4 013:423.423 - 0.717ms returns FALSE
T14C4 013:524.123 JLINK_IsHalted()
T14C4 013:524.732 - 0.623ms returns FALSE
T14C4 013:625.103 JLINK_IsHalted()
T14C4 013:625.723 - 0.635ms returns FALSE
T14C4 013:726.141 JLINK_IsHalted()
T14C4 013:726.651 - 0.525ms returns FALSE
T14C4 013:827.183 JLINK_IsHalted()
T14C4 013:827.860 - 0.688ms returns FALSE
T14C4 013:928.189 JLINK_IsHalted()
T14C4 013:928.686 - 0.505ms returns FALSE
T14C4 014:029.190   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 014:029.265   Data:  2F A3 13 06
T14C4 014:029.277    - DWT_CYCCNT
T14C4 014:029.286 - 0.102ms returns 1
T14C4 014:034.247 JLINK_IsHalted()
T14C4 014:034.874 - 0.636ms returns FALSE
T14C4 014:135.237 JLINK_IsHalted()
T14C4 014:135.845 - 0.619ms returns FALSE
T14C4 014:236.149 JLINK_IsHalted()
T14C4 014:236.860 - 0.723ms returns FALSE
T14C4 014:337.267 JLINK_IsHalted()
T14C4 014:337.943 - 0.686ms returns FALSE
T14C4 014:438.147 JLINK_IsHalted()
T14C4 014:438.857 - 0.720ms returns FALSE
T14C4 014:539.154   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 014:539.202   Data:  2F A3 13 06
T14C4 014:539.213    - DWT_CYCCNT
T14C4 014:539.223 - 0.074ms returns 1
T14C4 014:546.261 JLINK_IsHalted()
T14C4 014:546.920 - 0.669ms returns FALSE
T14C4 014:647.082 JLINK_IsHalted()
T14C4 014:647.769 - 0.705ms returns FALSE
T14C4 014:748.033 JLINK_IsHalted()
T14C4 014:748.675 - 0.663ms returns FALSE
T14C4 014:849.114 JLINK_IsHalted()
T14C4 014:849.712 - 0.605ms returns FALSE
T14C4 014:950.169 JLINK_IsHalted()
T14C4 014:950.853 - 0.701ms returns FALSE
T14C4 015:051.141 JLINK_IsHalted()
T14C4 015:051.879 - 0.764ms returns FALSE
T14C4 015:152.271   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 015:152.328   Data:  2F A3 13 06
T14C4 015:152.344    - DWT_CYCCNT
T14C4 015:152.407 - 0.146ms returns 1
T14C4 015:158.545 JLINK_IsHalted()
T14C4 015:159.164 - 0.631ms returns FALSE
T14C4 015:260.142 JLINK_IsHalted()
T14C4 015:260.788 - 0.655ms returns FALSE
T14C4 015:361.113 JLINK_IsHalted()
T14C4 015:361.790 - 0.685ms returns FALSE
T14C4 015:462.240 JLINK_IsHalted()
T14C4 015:462.787 - 0.558ms returns FALSE
T14C4 015:563.220 JLINK_IsHalted()
T14C4 015:563.832 - 0.623ms returns FALSE
T14C4 015:664.080   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 015:664.192   Data:  2F A3 13 06
T14C4 015:664.219    - DWT_CYCCNT
T14C4 015:664.239 - 0.171ms returns 1
T14C4 015:672.676 JLINK_IsHalted()
T14C4 015:673.411 - 0.746ms returns FALSE
T14C4 015:774.081 JLINK_IsHalted()
T14C4 015:774.625 - 0.554ms returns FALSE
T14C4 015:875.174 JLINK_IsHalted()
T14C4 015:875.847 - 0.684ms returns FALSE
T14C4 015:976.210 JLINK_IsHalted()
T14C4 015:976.954 - 0.764ms returns FALSE
T14C4 016:077.266 JLINK_IsHalted()
T14C4 016:078.094 - 0.840ms returns FALSE
T14C4 016:179.155   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 016:179.230   Data:  2F A3 13 06
T14C4 016:179.242    - DWT_CYCCNT
T14C4 016:179.251 - 0.102ms returns 1
T14C4 016:184.994 JLINK_IsHalted()
T14C4 016:185.656 - 0.672ms returns FALSE
T14C4 016:286.288 JLINK_IsHalted()
T14C4 016:286.969 - 0.697ms returns FALSE
T14C4 016:387.842 JLINK_IsHalted()
T14C4 016:388.550 - 0.717ms returns FALSE
T14C4 016:489.047 JLINK_IsHalted()
T14C4 016:489.860 - 0.831ms returns FALSE
T14C4 016:590.253 JLINK_IsHalted()
T14C4 016:590.793 - 0.550ms returns FALSE
T14C4 016:691.171 JLINK_IsHalted()
T14C4 016:691.751 - 0.592ms returns FALSE
T14C4 016:792.116   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 016:792.166   Data:  2F A3 13 06
T14C4 016:792.177    - DWT_CYCCNT
T14C4 016:792.187 - 0.075ms returns 1
T14C4 016:797.795 JLINK_IsHalted()
T14C4 016:798.402 - 0.618ms returns FALSE
T14C4 016:899.137 JLINK_IsHalted()
T14C4 016:899.845 - 0.724ms returns FALSE
T14C4 016:999.908 JLINK_IsHalted()
T14C4 017:000.586 - 0.686ms returns FALSE
T14C4 017:101.102 JLINK_IsHalted()
T14C4 017:101.774 - 0.680ms returns FALSE
T14C4 017:202.328 JLINK_IsHalted()
T14C4 017:202.945 - 0.626ms returns FALSE
T14C4 017:303.171 JLINK_IsHalted()
T14C4 017:303.772 - 0.615ms returns FALSE
T14C4 017:404.186   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 017:404.263   Data:  2F A3 13 06
T14C4 017:404.277    - DWT_CYCCNT
T14C4 017:404.286 - 0.106ms returns 1
T14C4 017:410.656 JLINK_IsHalted()
T14C4 017:411.271 - 0.624ms returns FALSE
T14C4 017:511.365 JLINK_IsHalted()
T14C4 017:512.083 - 0.731ms returns FALSE
T14C4 017:613.187 JLINK_IsHalted()
T14C4 017:613.957 - 0.781ms returns FALSE
T14C4 017:714.398 JLINK_IsHalted()
T14C4 017:715.018 - 0.630ms returns FALSE
T14C4 017:815.180 JLINK_IsHalted()
T14C4 017:815.840 - 0.675ms returns FALSE
T14C4 017:916.199   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 017:916.251   Data:  2F A3 13 06
T14C4 017:916.263    - DWT_CYCCNT
T14C4 017:916.272 - 0.078ms returns 1
T14C4 017:921.598 JLINK_IsHalted()
T14C4 017:922.269 - 0.682ms returns FALSE
T14C4 018:022.391 JLINK_IsHalted()
T14C4 018:023.092 - 0.715ms returns FALSE
T14C4 018:123.239 JLINK_IsHalted()
T14C4 018:123.930 - 0.702ms returns FALSE
T14C4 018:224.204 JLINK_IsHalted()
T14C4 018:224.852 - 0.662ms returns FALSE
T14C4 018:325.471 JLINK_IsHalted()
T14C4 018:326.068 - 0.605ms returns FALSE
T14C4 018:426.185 JLINK_IsHalted()
T14C4 018:426.812 - 0.638ms returns FALSE
T14C4 018:527.124   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 018:527.245   Data:  2F A3 13 06
T14C4 018:527.257    - DWT_CYCCNT
T14C4 018:527.267 - 0.149ms returns 1
T14C4 018:532.311 JLINK_IsHalted()
T14C4 018:533.087 - 0.791ms returns FALSE
T14C4 018:633.212 JLINK_IsHalted()
T14C4 018:633.898 - 0.700ms returns FALSE
T14C4 018:734.143 JLINK_IsHalted()
T14C4 018:734.761 - 0.628ms returns FALSE
T14C4 018:835.197 JLINK_IsHalted()
T14C4 018:835.907 - 0.722ms returns FALSE
T14C4 018:936.211 JLINK_IsHalted()
T14C4 018:936.946 - 0.743ms returns FALSE
T14C4 019:037.266 JLINK_IsHalted()
T14C4 019:037.945 - 0.690ms returns FALSE
T14C4 019:138.222   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 019:138.285   Data:  2F A3 13 06
T14C4 019:138.301    - DWT_CYCCNT
T14C4 019:138.315 - 0.100ms returns 1
T14C4 019:144.474 JLINK_IsHalted()
T14C4 019:145.200 - 0.740ms returns FALSE
T14C4 019:246.117 JLINK_IsHalted()
T14C4 019:246.599 - 0.490ms returns FALSE
T14C4 019:347.368 JLINK_IsHalted()
T14C4 019:347.929 - 0.569ms returns FALSE
T14C4 019:448.174 JLINK_IsHalted()
T14C4 019:448.636 - 0.476ms returns FALSE
T14C4 019:549.192 JLINK_IsHalted()
T14C4 019:549.838 - 0.659ms returns FALSE
T14C4 019:649.930   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 019:649.985   Data:  2F A3 13 06
T14C4 019:649.996    - DWT_CYCCNT
T14C4 019:650.006 - 0.081ms returns 1
T14C4 019:655.938 JLINK_IsHalted()
T14C4 019:656.553 - 0.623ms returns FALSE
T14C4 019:757.098 JLINK_IsHalted()
T14C4 019:757.990 - 0.920ms returns FALSE
T14C4 019:859.013 JLINK_IsHalted()
T14C4 019:859.604 - 0.616ms returns FALSE
T14C4 019:960.040 JLINK_IsHalted()
T14C4 019:960.654 - 0.657ms returns FALSE
T14C4 020:061.100 JLINK_IsHalted()
T14C4 020:061.816 - 0.734ms returns FALSE
T14C4 020:162.043 JLINK_IsHalted()
T14C4 020:162.768 - 0.741ms returns FALSE
T14C4 020:262.952   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 020:263.006   Data:  2F A3 13 06
T14C4 020:263.017    - DWT_CYCCNT
T14C4 020:263.027 - 0.080ms returns 1
T14C4 020:269.726 JLINK_IsHalted()
T14C4 020:270.229 - 0.527ms returns FALSE
T14C4 020:371.138 JLINK_IsHalted()
T14C4 020:371.824 - 0.700ms returns FALSE
T14C4 020:472.057 JLINK_IsHalted()
T14C4 020:472.610 - 0.578ms returns FALSE
T14C4 020:573.221 JLINK_IsHalted()
T14C4 020:573.843 - 0.632ms returns FALSE
T14C4 020:673.942 JLINK_IsHalted()
T14C4 020:674.692 - 0.766ms returns FALSE
T14C4 020:775.177   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 020:775.226   Data:  2F A3 13 06
T14C4 020:775.237    - DWT_CYCCNT
T14C4 020:775.246 - 0.074ms returns 1
T14C4 020:780.780 JLINK_IsHalted()
T14C4 020:781.391 - 0.621ms returns FALSE
T14C4 020:882.358 JLINK_IsHalted()
T14C4 020:883.071 - 0.728ms returns FALSE
T14C4 020:983.433 JLINK_IsHalted()
T14C4 020:984.043 - 0.618ms returns FALSE
T14C4 021:084.199 JLINK_IsHalted()
T14C4 021:084.826 - 0.641ms returns FALSE
T14C4 021:185.150 JLINK_IsHalted()
T14C4 021:185.790 - 0.652ms returns FALSE
T14C4 021:286.109 JLINK_IsHalted()
T14C4 021:286.806 - 0.706ms returns FALSE
T14C4 021:387.114   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 021:387.164   Data:  2F A3 13 06
T14C4 021:387.176    - DWT_CYCCNT
T14C4 021:387.185 - 0.076ms returns 1
T14C4 021:395.095 JLINK_IsHalted()
T14C4 021:395.595 - 0.526ms returns FALSE
T14C4 021:496.511 JLINK_IsHalted()
T14C4 021:497.111 - 0.621ms returns FALSE
T14C4 021:597.808 JLINK_IsHalted()
T14C4 021:598.445 - 0.649ms returns FALSE
T14C4 021:699.187 JLINK_IsHalted()
T14C4 021:699.799 - 0.625ms returns FALSE
T14C4 021:809.526 JLINK_IsHalted()
T14C4 021:817.591 - 8.093ms returns FALSE
T14C4 021:918.173   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 021:918.226   Data:  2F A3 13 06
T14C4 021:918.238    - DWT_CYCCNT
T14C4 021:918.247 - 0.079ms returns 1
T14C4 021:925.795 JLINK_IsHalted()
T14C4 021:926.337 - 0.558ms returns FALSE
T14C4 022:027.118 JLINK_IsHalted()
T14C4 022:027.580 - 0.470ms returns FALSE
T14C4 022:128.076 JLINK_IsHalted()
T14C4 022:128.753 - 0.693ms returns FALSE
T14C4 022:229.002 JLINK_IsHalted()
T14C4 022:229.647 - 0.672ms returns FALSE
T14C4 022:329.945 JLINK_IsHalted()
T14C4 022:330.633 - 0.714ms returns FALSE
T14C4 022:430.880   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 022:430.940   Data:  2F A3 13 06
T14C4 022:430.965    - DWT_CYCCNT
T14C4 022:430.974 - 0.100ms returns 1
T14C4 022:438.530 JLINK_IsHalted()
T14C4 022:439.085 - 0.578ms returns FALSE
T14C4 022:539.797 JLINK_IsHalted()
T14C4 022:540.495 - 0.723ms returns FALSE
T14C4 022:640.747 JLINK_IsHalted()
T14C4 022:641.380 - 0.656ms returns FALSE
T14C4 022:741.671 JLINK_IsHalted()
T14C4 022:742.332 - 0.683ms returns FALSE
T14C4 022:842.618 JLINK_IsHalted()
T14C4 022:843.120 - 0.527ms returns FALSE
T14C4 022:943.548 JLINK_IsHalted()
T14C4 022:944.077 - 0.544ms returns FALSE
T14C4 023:044.500   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 023:044.560   Data:  2F A3 13 06
T14C4 023:044.577    - DWT_CYCCNT
T14C4 023:044.590 - 0.096ms returns 1
T14C4 023:050.069 JLINK_IsHalted()
T14C4 023:050.746 - 0.694ms returns FALSE
T14C4 023:151.452 JLINK_IsHalted()
T14C4 023:151.949 - 0.510ms returns FALSE
T14C4 023:252.159 JLINK_IsHalted()
T14C4 023:252.917 - 0.767ms returns FALSE
T14C4 023:353.166 JLINK_IsHalted()
T14C4 023:353.774 - 0.617ms returns FALSE
T14C4 023:454.242 JLINK_IsHalted()
T14C4 023:454.918 - 0.687ms returns FALSE
T14C4 023:555.277   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 023:555.327   Data:  2F A3 13 06
T14C4 023:555.339    - DWT_CYCCNT
T14C4 023:555.348 - 0.076ms returns 1
T14C4 023:561.203 JLINK_IsHalted()
T14C4 023:561.913 - 0.725ms returns FALSE
T14C4 023:662.161 JLINK_IsHalted()
T14C4 023:662.801 - 0.651ms returns FALSE
T14C4 023:763.177 JLINK_IsHalted()
T14C4 023:763.800 - 0.634ms returns FALSE
T14C4 023:864.167 JLINK_IsHalted()
T14C4 023:864.781 - 0.628ms returns FALSE
T14C4 023:965.185 JLINK_IsHalted()
T14C4 023:965.823 - 0.649ms returns FALSE
T14C4 024:066.064 JLINK_IsHalted()
T14C4 024:066.782 - 0.731ms returns FALSE
T14C4 024:167.117   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T14C4 024:167.181   Data:  2F A3 13 06
T14C4 024:167.204    - DWT_CYCCNT
T14C4 024:167.221 - 0.109ms returns 1
T14C4 024:172.474 JLINK_IsHalted()
T14C4 024:173.156 - 0.699ms returns FALSE
T14C4 024:274.236 JLINK_IsHalted()
T14C4 024:274.874 - 0.651ms returns FALSE
T14C4 024:375.169 JLINK_IsHalted()
T14C4 024:375.759 - 0.599ms returns FALSE
T14C4 024:476.192 JLINK_IsHalted()
T14C4 024:478.929 - 2.751ms returns TRUE
T14C4 024:478.955 JLINK_Halt()
T14C4 024:478.964 - 0.013ms returns 0x00
T14C4 024:478.973 JLINK_IsHalted()
T14C4 024:478.980 - 0.010ms returns TRUE
T14C4 024:478.989 JLINK_IsHalted()
T14C4 024:478.996 - 0.010ms returns TRUE
T14C4 024:479.004 JLINK_IsHalted()
T14C4 024:479.010 - 0.010ms returns TRUE
T14C4 024:479.021 JLINK_ReadReg(R15 (PC))
T14C4 024:479.032 - 0.014ms returns 0x08007A60
T14C4 024:479.041 JLINK_ReadReg(XPSR)
T14C4 024:479.049 - 0.012ms returns 0xA1000000
T14C4 024:479.061 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14C4 024:479.069 - 0.012ms returns 0x00
T14C4 024:479.082   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T14C4 024:479.103    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T14C4 024:479.781   Data:  03 00 00 00
T14C4 024:479.797 - 0.720ms returns 1
T14C4 024:479.810   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T14C4 024:479.827    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T14C4 024:480.499   Data:  00 00 00 00
T14C4 024:480.515    - DWT_FUNC[0]
T14C4 024:480.527 - 0.722ms returns 1
T14C4 024:480.539   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T14C4 024:480.557    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T14C4 024:481.139   Data:  00 02 00 00
T14C4 024:481.175    - DWT_FUNC[1]
T14C4 024:481.184 - 0.648ms returns 1
T14C4 024:481.195   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T14C4 024:481.209    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T14C4 024:481.903   Data:  00 00 00 00
T14C4 024:481.919    - DWT_FUNC[2]
T14C4 024:481.930 - 0.740ms returns 1
T14C4 024:481.942   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T14C4 024:481.960    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T14C4 024:482.498   Data:  00 00 00 00
T14C4 024:482.514    - DWT_FUNC[3]
T14C4 024:482.526 - 0.588ms returns 1
T14C4 024:482.675 JLINK_ReadReg(R0)
T14C4 024:482.700 - 0.029ms returns 0xFFFFFFF4
T14C4 024:482.710 JLINK_ReadReg(R1)
T14C4 024:482.717 - 0.011ms returns 0x100000C0
T14C4 024:482.726 JLINK_ReadReg(R2)
T14C4 024:482.734 - 0.011ms returns 0x00000001
T14C4 024:482.743 JLINK_ReadReg(R3)
T14C4 024:482.751 - 0.011ms returns 0x20004EA8
T14C4 024:482.759 JLINK_ReadReg(R4)
T14C4 024:482.767 - 0.011ms returns 0x00000001
T14C4 024:482.776 JLINK_ReadReg(R5)
T14C4 024:482.783 - 0.011ms returns 0xFFFFFFF4
T14C4 024:482.792 JLINK_ReadReg(R6)
T14C4 024:482.800 - 0.011ms returns 0x00000000
T14C4 024:482.809 JLINK_ReadReg(R7)
T14C4 024:482.816 - 0.011ms returns 0x00000000
T14C4 024:482.825 JLINK_ReadReg(R8)
T14C4 024:482.833 - 0.011ms returns 0x20004898
T14C4 024:482.841 JLINK_ReadReg(R9)
T14C4 024:482.849 - 0.011ms returns 0x20004EA8
T14C4 024:482.858 JLINK_ReadReg(R10)
T14C4 024:482.865 - 0.011ms returns 0x20004EA8
T14C4 024:482.874 JLINK_ReadReg(R11)
T14C4 024:482.882 - 0.011ms returns 0x00000000
T14C4 024:482.890 JLINK_ReadReg(R12)
T14C4 024:482.898 - 0.011ms returns 0x00000000
T14C4 024:482.907 JLINK_ReadReg(R13 (SP))
T14C4 024:482.915 - 0.011ms returns 0x20004610
T14C4 024:482.924 JLINK_ReadReg(R14)
T14C4 024:482.931 - 0.011ms returns 0x08008CC7
T14C4 024:482.940 JLINK_ReadReg(R15 (PC))
T14C4 024:482.948 - 0.011ms returns 0x08007A60
T14C4 024:482.956 JLINK_ReadReg(XPSR)
T14C4 024:482.964 - 0.011ms returns 0xA1000000
T14C4 024:482.973 JLINK_ReadReg(MSP)
T14C4 024:482.980 - 0.011ms returns 0x10002548
T14C4 024:482.989 JLINK_ReadReg(PSP)
T14C4 024:482.997 - 0.011ms returns 0x20004610
T14C4 024:483.005 JLINK_ReadReg(CFBP)
T14C4 024:483.013 - 0.011ms returns 0x02000000
T14C4 024:483.022 JLINK_ReadReg(FPSCR)
T14C4 024:486.661 - 3.648ms returns 0x00000000
T14C4 024:486.678 JLINK_ReadReg(FPS0)
T14C4 024:486.689 - 0.016ms returns 0x00000000
T14C4 024:486.701 JLINK_ReadReg(FPS1)
T14C4 024:486.711 - 0.014ms returns 0x00000000
T14C4 024:486.721 JLINK_ReadReg(FPS2)
T14C4 024:486.729 - 0.011ms returns 0x00000000
T14C4 024:486.738 JLINK_ReadReg(FPS3)
T14C4 024:486.745 - 0.011ms returns 0x00000000
T14C4 024:486.754 JLINK_ReadReg(FPS4)
T14C4 024:486.762 - 0.011ms returns 0x00000000
T14C4 024:486.771 JLINK_ReadReg(FPS5)
T14C4 024:486.778 - 0.011ms returns 0x00000000
T14C4 024:486.787 JLINK_ReadReg(FPS6)
T14C4 024:486.795 - 0.011ms returns 0x00000000
T14C4 024:486.804 JLINK_ReadReg(FPS7)
T14C4 024:486.811 - 0.011ms returns 0x00000000
T14C4 024:486.820 JLINK_ReadReg(FPS8)
T14C4 024:486.828 - 0.011ms returns 0x00000000
T14C4 024:486.836 JLINK_ReadReg(FPS9)
T14C4 024:486.844 - 0.011ms returns 0x00000000
T14C4 024:486.853 JLINK_ReadReg(FPS10)
T14C4 024:486.860 - 0.011ms returns 0x00000000
T14C4 024:486.869 JLINK_ReadReg(FPS11)
T14C4 024:486.877 - 0.011ms returns 0x00000000
T14C4 024:486.886 JLINK_ReadReg(FPS12)
T14C4 024:486.893 - 0.011ms returns 0x00000000
T14C4 024:486.902 JLINK_ReadReg(FPS13)
T14C4 024:486.910 - 0.011ms returns 0x00000000
T14C4 024:486.918 JLINK_ReadReg(FPS14)
T14C4 024:486.926 - 0.011ms returns 0x00000000
T14C4 024:486.935 JLINK_ReadReg(FPS15)
T14C4 024:486.942 - 0.011ms returns 0x00000000
T14C4 024:486.951 JLINK_ReadReg(FPS16)
T14C4 024:486.959 - 0.011ms returns 0x00000000
T14C4 024:486.967 JLINK_ReadReg(FPS17)
T14C4 024:486.975 - 0.011ms returns 0x00000000
T14C4 024:486.984 JLINK_ReadReg(FPS18)
T14C4 024:486.992 - 0.011ms returns 0x00000000
T14C4 024:487.000 JLINK_ReadReg(FPS19)
T14C4 024:487.008 - 0.011ms returns 0x00000000
T14C4 024:487.017 JLINK_ReadReg(FPS20)
T14C4 024:487.025 - 0.011ms returns 0x00000000
T14C4 024:487.033 JLINK_ReadReg(FPS21)
T14C4 024:487.041 - 0.011ms returns 0x00000000
T14C4 024:487.050 JLINK_ReadReg(FPS22)
T14C4 024:487.057 - 0.011ms returns 0x00000000
T14C4 024:487.066 JLINK_ReadReg(FPS23)
T14C4 024:487.074 - 0.011ms returns 0x00000000
T14C4 024:487.082 JLINK_ReadReg(FPS24)
T14C4 024:487.096 - 0.017ms returns 0x00000000
T14C4 024:487.105 JLINK_ReadReg(FPS25)
T14C4 024:487.113 - 0.011ms returns 0x00000000
T14C4 024:487.122 JLINK_ReadReg(FPS26)
T14C4 024:487.133 - 0.016ms returns 0x00000000
T14C4 024:487.144 JLINK_ReadReg(FPS27)
T14C4 024:487.152 - 0.011ms returns 0x00000000
T14C4 024:487.160 JLINK_ReadReg(FPS28)
T14C4 024:487.168 - 0.011ms returns 0x00000000
T14C4 024:487.177 JLINK_ReadReg(FPS29)
T14C4 024:487.184 - 0.011ms returns 0x00000000
T14C4 024:487.193 JLINK_ReadReg(FPS30)
T14C4 024:487.201 - 0.011ms returns 0x00000000
T14C4 024:487.210 JLINK_ReadReg(FPS31)
T14C4 024:487.217 - 0.011ms returns 0x00000000
T2BF0 024:487.418 JLINK_ReadMem (0x20004634, 0x0004 Bytes, ...)
T2BF0 024:487.450    -- CPU_ReadMem(64 bytes @ 0x20004600)
T2BF0 024:488.375    -- Updating C cache (64 bytes @ 0x20004600)
T2BF0 024:488.392    -- Read from C cache (4 bytes @ 0x20004634)
T2BF0 024:488.402   Data:  DF 66 00 08
T2BF0 024:488.411 - 0.996ms returns 0x00
T2BF0 024:488.425 JLINK_ReadMem (0x20004614, 0x0004 Bytes, ...)
T2BF0 024:488.436    -- Read from C cache (4 bytes @ 0x20004614)
T2BF0 024:488.447   Data:  A8 4E 00 20
T2BF0 024:488.456 - 0.034ms returns 0x00
T2BF0 024:488.465 JLINK_ReadMem (0x20004618, 0x0004 Bytes, ...)
T2BF0 024:488.474    -- Read from C cache (4 bytes @ 0x20004618)
T2BF0 024:488.484   Data:  D0 46 00 20
T2BF0 024:488.493 - 0.031ms returns 0x00
T2BF0 024:488.502 JLINK_ReadMem (0x2000461C, 0x0004 Bytes, ...)
T2BF0 024:488.511    -- Read from C cache (4 bytes @ 0x2000461C)
T2BF0 024:488.521   Data:  00 00 00 00
T2BF0 024:488.530 - 0.031ms returns 0x00
T2BF0 024:488.539 JLINK_ReadMem (0x20004620, 0x0004 Bytes, ...)
T2BF0 024:488.547    -- Read from C cache (4 bytes @ 0x20004620)
T2BF0 024:488.558   Data:  00 00 00 00
T2BF0 024:488.567 - 0.031ms returns 0x00
T2BF0 024:488.575 JLINK_ReadMem (0x20004624, 0x0004 Bytes, ...)
T2BF0 024:488.584    -- Read from C cache (4 bytes @ 0x20004624)
T2BF0 024:488.594   Data:  00 00 00 00
T2BF0 024:488.603 - 0.030ms returns 0x00
T2BF0 024:488.611 JLINK_ReadMem (0x20004628, 0x0004 Bytes, ...)
T2BF0 024:488.620    -- Read from C cache (4 bytes @ 0x20004628)
T2BF0 024:488.630   Data:  00 00 00 00
T2BF0 024:488.639 - 0.031ms returns 0x00
T2BF0 024:488.648 JLINK_ReadMem (0x2000462C, 0x0004 Bytes, ...)
T2BF0 024:488.656    -- Read from C cache (4 bytes @ 0x2000462C)
T2BF0 024:488.666   Data:  00 00 00 00
T2BF0 024:488.675 - 0.031ms returns 0x00
T2BF0 024:488.684 JLINK_ReadMem (0x20004630, 0x0004 Bytes, ...)
T2BF0 024:488.693    -- Read from C cache (4 bytes @ 0x20004630)
T2BF0 024:488.703   Data:  00 00 00 00
T2BF0 024:488.712 - 0.031ms returns 0x00
T2BF0 024:489.296 JLINK_ReadMem (0x0800CC04, 0x0004 Bytes, ...)
T2BF0 024:489.313    -- CPU_ReadMem(64 bytes @ 0x0800CC00)
T2BF0 024:490.148    -- Updating C cache (64 bytes @ 0x0800CC00)
T2BF0 024:490.171    -- Read from C cache (4 bytes @ 0x0800CC04)
T2BF0 024:490.182   Data:  50 C3 00 00
T2BF0 024:490.191 - 0.898ms returns 0x00
T2BF0 024:490.203 JLINK_ReadMem (0x0800CC08, 0x0004 Bytes, ...)
T2BF0 024:490.212    -- Read from C cache (4 bytes @ 0x0800CC08)
T2BF0 024:490.222   Data:  50 C3 00 00
T2BF0 024:490.231 - 0.031ms returns 0x00
T2BF0 024:490.311 JLINK_ReadMem (0x20004898, 0x0020 Bytes, ...)
T2BF0 024:490.325    -- CPU_ReadMem(64 bytes @ 0x20004880)
T2BF0 024:491.290    -- Updating C cache (64 bytes @ 0x20004880)
T2BF0 024:491.307    -- Read from C cache (32 bytes @ 0x20004898)
T2BF0 024:491.320   Data:  31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF0 024:491.332 - 1.025ms returns 0x00
T2BF0 024:524.634 JLINK_ReadMem (0x08007A60, 0x003C Bytes, ...)
T2BF0 024:524.692    -- CPU_ReadMem(128 bytes @ 0x08007A40)
T2BF0 024:526.044    -- Updating C cache (128 bytes @ 0x08007A40)
T2BF0 024:526.105    -- Read from C cache (60 bytes @ 0x08007A60)
T2BF0 024:526.131   Data:  2E 44 00 2D 01 DB A6 42 F3 DB 00 2D DF DA 00 E0 ...
T2BF0 024:526.146 - 1.518ms returns 0x00
T2BF0 125:489.415 JLINK_Close()
T2BF0 125:490.119    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF0 125:490.742    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF0 125:510.745 - 21.355ms
T2BF0 125:510.775   
T2BF0 125:510.782   Closed
