
T1980 000:024 SEGGER J-Link V6.18 Log File (0001ms, 0011ms total)
T1980 000:024 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0011ms total)
T1980 000:024 Logging started @ 2020-04-14 11:18 (0001ms, 0011ms total)
T1980 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1980 000:025 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0004ms, 0015ms total)
T1980 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1980 000:029 JLINK_ExecCommand("ProjectFile = "D:\Repos\TIK_REG_V2.1\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0061ms, 0076ms total)
T1980 000:090 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0078ms total)
T1980 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0078ms total)
T1980 000:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0078ms total)
T1980 000:092 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0078ms total)
T1980 000:092 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1980 000:092 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0078ms total)
T1980 000:092 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T1980 000:093 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1980 000:093 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0078ms total)
T1980 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0079ms total)
T1980 000:094 JLINK_SetSpeed(20000) (0000ms, 0079ms total)
T1980 000:094 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0123ms, 0202ms total)
T1980 000:217 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0202ms total)
T1980 000:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0203ms total)
T1980 000:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T1980 000:218 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0203ms total)
T1980 000:218 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0204ms total)
T1980 000:219 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0204ms total)
T1980 000:219 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0204ms total)
T1980 000:219 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T1980 000:220 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0205ms total)
T1980 000:220 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0205ms total)
T1980 000:220 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0206ms total)
T1980 000:221 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0206ms total)
T1980 000:221 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0207ms total)
T1980 000:222 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0207ms total)
T1980 000:222 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0208ms total)
T1980 000:223 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0208ms total)
T1980 000:223 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0208ms total)
T1980 000:223 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0208ms total)
T1980 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0208ms total)
T1980 000:223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T1980 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0272ms total)
T1980 000:287 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0272ms total)
T1980 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T1980 000:287 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1980 000:287 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1980 000:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0272ms total)
T1980 000:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T1980 000:288 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0273ms total)
T1980 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0273ms total)
T1980 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0273ms total)
T1980 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0273ms total)
T1980 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0273ms total)
T1980 000:289 JLINK_GetSpeed()  returns 0x411B (0000ms, 0273ms total)
T1980 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0274ms total)
T1980 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0274ms total)
T1980 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0275ms total)
T1980 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0275ms total)
T1980 000:291 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0275ms total)
T1980 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T1980 001:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T1980 001:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0339ms total)
T1980 001:566 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0339ms total)
T1980 001:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0339ms total)
T1980 001:696 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0340ms total)
T1980 002:759 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 81  returns 0x00 (0001ms, 0341ms total)
T1980 002:775 JLINK_ReadMem (0x40021000, 0x0384 Bytes, ...) -- CPU_ReadMem(900 bytes @ 0x40021000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0346ms total)
T1980 002:780 JLINK_ReadMem (0x40013800, 0x0384 Bytes, ...) -- CPU_ReadMem(900 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0351ms total)
T1980 002:786 JLINK_ReadMem (0xE000E100, 0x0300 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0355ms total)
T1980 002:790 JLINK_ReadMem (0xE000E400, 0x0084 Bytes, ...) -- CPU_ReadMem(132 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T1500 002:815 JLINK_SetBPEx(Addr = 0x080052F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0357ms total)
T1500 002:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0359ms total)
T1500 002:919 JLINK_IsHalted()  returns TRUE (0001ms, 0360ms total)
T1500 002:920 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T1500 002:920 JLINK_IsHalted()  returns TRUE (0001ms, 0360ms total)
T1500 002:921 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T1500 002:921 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T1500 002:921 JLINK_ReadReg(R15 (PC))  returns 0x080052F8 (0000ms, 0359ms total)
T1500 002:921 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0359ms total)
T1500 002:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T1500 002:921 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0359ms total)
T1500 002:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0359ms total)
T1500 002:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0360ms total)
T1500 002:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R0)  returns 0x080052F9 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R1)  returns 0x2000A2B0 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R3)  returns 0x08003DE9 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R4)  returns 0x0800A160 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R5)  returns 0x0800A160 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0360ms total)
T1500 002:922 JLINK_ReadReg(R13 (SP))  returns 0x2000A2B0 (0001ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(R14)  returns 0x080003E9 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(R15 (PC))  returns 0x080052F8 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(MSP)  returns 0x2000A2B0 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0361ms total)
T1500 002:923 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0364ms total)
T1500 002:926 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0364ms total)
T1980 002:928 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0364ms total)
T1500 004:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0366ms total)
T1500 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:249 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:451 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0366ms total)
T1980 004:654 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0366ms total)
T1500 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1500 004:757 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 004:959 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0366ms total)
T1980 005:160 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0366ms total)
T1500 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1500 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1500 005:363 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:464 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:565 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:665 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0366ms total)
T1980 005:767 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0366ms total)
T1500 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:868 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 005:969 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:171 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:273 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0366ms total)
T1980 006:374 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0366ms total)
T1500 006:374 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:475 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:577 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:779 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1500 006:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0366ms total)
T1980 006:879 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0001ms, 0367ms total)
T1500 006:880 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 006:981 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:081 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:284 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 007:485 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 007:485 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:587 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:687 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:787 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:888 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 007:989 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 008:090 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 008:090 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:192 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:392 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:493 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:593 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 008:693 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 008:693 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:795 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:895 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 008:995 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:096 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 009:296 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 009:296 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:398 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:498 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 009:800 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:204 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 010:407 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:610 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:711 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:811 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 010:912 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 011:013 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 011:013 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:114 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:215 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:418 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 011:519 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:620 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:721 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:822 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 011:923 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:024 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 012:125 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 012:125 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:328 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:429 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 012:731 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 012:731 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:832 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 012:933 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:134 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 013:235 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 013:235 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 013:337 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:438 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:539 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:741 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 013:842 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 013:842 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 013:943 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:145 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:246 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 014:347 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 014:347 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:448 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:549 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:752 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:853 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 014:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 014:955 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 014:955 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:056 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:157 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:258 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:358 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:459 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 015:561 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 015:561 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:662 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:763 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:864 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 015:964 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 016:064 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 016:064 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:166 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:266 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:366 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:569 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 016:669 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:771 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 016:972 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:073 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 017:173 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 017:173 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:274 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:375 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:476 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:576 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 017:778 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 017:778 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:880 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:081 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 018:282 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:383 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:686 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:787 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 018:888 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 018:888 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:090 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:190 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 019:291 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 019:391 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 019:391 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:492 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 019:593 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:694 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:794 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 019:895 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 019:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 019:996 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 019:996 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:098 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:199 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:300 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:401 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 020:502 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 020:502 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1500 020:603 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:704 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 020:907 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:007 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 021:108 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0367ms total)
T1500 021:108 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:209 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:310 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:411 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:512 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1500 021:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0367ms total)
T1980 021:613 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T1500 021:614 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 021:714 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 021:814 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 021:915 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:016 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:117 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0368ms total)
T1980 022:218 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0368ms total)
T1500 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1500 022:320 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:421 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:623 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A2 CE 11 06  returns 0x01 (0000ms, 0368ms total)
T1980 022:724 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x00 (0000ms, 0368ms total)
T1500 022:724 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:825 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 022:926 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 023:027 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1500 023:128 JLINK_IsHalted()  returns ERROR (0001ms, 0369ms total)
T1500 023:129 JLINK_Halt()CPU could not be halted  returns 0x01 (0000ms, 0368ms total)
T1500 023:129 JLINK_IsHalted()  returns ERROR (0001ms, 0369ms total)
T1500 023:130 JLINK_IsHalted()  returns ERROR (0000ms, 0368ms total)
T1500 023:130 JLINK_IsHalted()  returns ERROR (0001ms, 0369ms total)
T1500 023:131 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0368ms total)
T1500 023:131 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0369ms total)
T1500 023:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0370ms total)
T1500 023:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0370ms total)
T1500 023:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0371ms total)
T1500 023:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T1500 023:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0372ms total)
T1500 023:135 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0372ms total)
T1500 023:135 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0373ms total)
T1500 023:136 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0374ms total)
T1500 023:137 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0375ms total)
T1500 023:138 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0375ms total)
T1500 023:139 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0376ms total)
T1500 023:140 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0376ms total)
T1500 023:140 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0377ms total)
T1500 023:141 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0378ms total)
T1500 023:143 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0378ms total)
T1500 023:144 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0378ms total)
T1500 023:144 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0379ms total)
T1500 023:145 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0380ms total)
T1500 023:146 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0381ms total)
T1500 023:147 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0381ms total)
T1500 023:148 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0381ms total)
T1500 023:148 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0382ms total)
T1500 023:149 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0383ms total)
T1500 023:150 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0384ms total)
T1500 023:151 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0385ms total)
T1500 023:152 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0000ms, 0385ms total)
T1500 023:153 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0000ms, 0385ms total)
T1500 023:153 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0386ms total)
T1500 023:154 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0387ms total)
T1500 023:155 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0000ms, 0387ms total)
T1500 023:156 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 0387ms total)
T1500 023:156 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0388ms total)
T1500 023:157 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0389ms total)
T1500 023:158 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 0390ms total)
T1500 023:159 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 0390ms total)
T1500 023:160 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0390ms total)
T1500 023:160 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0391ms total)
T1500 023:161 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 0392ms total)
T1500 023:162 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0392ms total)
T1500 023:163 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 0392ms total)
T1500 023:164 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 0392ms total)
T1500 023:165 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0000ms, 0392ms total)
T1500 023:165 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0393ms total)
T1500 023:166 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0394ms total)
T1500 023:167 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0395ms total)
T1500 023:168 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0000ms, 0395ms total)
T1500 023:169 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0000ms, 0395ms total)
T1500 023:170 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0000ms, 0395ms total)
T1500 023:170 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0396ms total)
T1500 023:171 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0397ms total)
T1500 023:172 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0000ms, 0397ms total)
T1500 023:173 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0000ms, 0397ms total)
T1500 023:174 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0000ms, 0397ms total)
T1500 023:174 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0398ms total)
T1500 023:175 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0399ms total)
T1500 023:176 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0400ms total)
T1500 023:177 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0401ms total)
T1500 023:178 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 0402ms total)
T1980 023:180 JLINK_ReadMem (0x2000007C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: AA  returns 0x01 (0001ms, 0403ms total)
T1980 023:182 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0404ms total)
T1980 023:183 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0404ms total)
T1980 023:183 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0405ms total)
T1980 023:184 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0405ms total)
T1980 023:184 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0405ms total)
T1980 023:184 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0406ms total)
T1980 023:185 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0406ms total)
T1980 023:185 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0406ms total)
T1980 023:185 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0407ms total)
T1980 023:186 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0407ms total)
T1980 023:186 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0408ms total)
T1980 023:187 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0408ms total)
T1980 023:187 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0408ms total)
T1980 023:187 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0409ms total)
T1980 023:188 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0409ms total)
